/* font options */
/* 
font-family: 'Arizonia', cursive;
font-family: "Courgette", sans-serif;
*/

/* create var for orange when final picture arrives? */

/* basic reset */
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arizonia", cursive;
  background-color: black;
}

img {
  width: 100%;
  height: 100%;
  display: block;
}

/** ****** */
/** header */
/** ****** */

.hero {
  background-image: linear-gradient(
      60deg,
      rgba(0, 0, 0, 0.01) 0%,
      rgba(0, 0, 0, 0.6) 55%,
      rgba(0, 0, 0, 1) 100%
    ),
    url(./images/jaguarlefthead.jpg);
  background-size: cover;
  background-position: bottom left;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

@media screen and (min-width: 650px) {
  .hero {
    background-image: linear-gradient(
        60deg,
        rgba(0, 0, 0, 0.3) 0%,
        rgba(0, 0, 0, 0.4) 55%,
        rgba(0, 0, 0, 1) 100%
      ),
      url(./images/jaguarleft.jpg);
  }
}

.hero--title {
  font-size: 12vmax;
  padding-right: 3vw;
  margin-top: 5vh;
}

#david {
  color: rgba(243, 240, 240, 0.9);
}

#catlow {
  color: rgba(240, 140, 9, 0.9);
}
/*? *********** */
/*? bio section */
/*? *********** */

.bio {
  background-image: linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(82, 81, 81, 0.8),
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.5)
    ),
    url(./images/studio3_small.jpg);
  background-size: cover;
  background-position: center;

  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.bio > div {
  display: flex;
  justify-content: space-around;
  margin-top: 2vh;
  align-items: center;
}

#bio--title {
  grid-area: t;
  padding-top: 4vw;
  margin: 4vw auto;
  color: white;
  font-size: clamp(1.5rem, 8vmin, 4rem);
  z-index: 4;
  padding: 0 1em;
  background-image: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.4),
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.4),
    rgba(0, 0, 0, 0)
  );
  border-radius: 5px;
}

#bio--pic {
  height: auto;
  width: clamp(25vw, 35vmin, 25vh);
  margin: 0 auto;
  clip-path: circle();
}

#bio--blurb {
  font-size: clamp(1rem, 4vmin, 2rem);
  padding: 2vw;
  margin: 0;
  font-family: "Courgette", sans-serif;
}

@media screen and (min-width: 400px) {
  .bio {
    background-attachment: fixed;
  }
  #bio--blurb {
    max-width: 75ch;
    column-count: 2;
    margin: 0 auto;
  }
}

/** ************  */
/** gallery items */
/** ************* */

.gallery-container {
  position: relative;
  margin-top: 2vh;
}
.gallery-item .text {
  text-transform: capitalize;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 25%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 1.8rem;
  pointer-events: none;
  z-index: 4;
  padding: 0 1em;
  background-image: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.4),
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.4),
    rgba(0, 0, 0, 0)
  );
  border-radius: 5px;
}

/*? **********************  */
/*? for non-mobile screens  */
/*? change to grid gallery  */
/*? *********************** */

@media screen and (min-width: 400px) {
  /*   */
  /*? painting title drops */

  .gallery-item .text {
    opacity: 0;
    transition: all 0.5s ease-in-out 0.3s;
  }
  .gallery-item:hover .text {
    opacity: 1;
    animation: move-down 0.3s linear 0.3s;
    padding: 0 1em;
  }

  .gallery-item .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: 0.5s ease-in-out 0.3s;
  }

  .gallery-item:hover .image img {
    transform: scale(1.3);
  }

  /*? grid layout */

  .gallery-container {
    margin-top: 0;
  }
  .grid-container {
    display: grid;
    width: 95vw;
    min-height: 100vh;
    margin: auto auto;

    grid-template-columns: repeat(auto-fit, 20vw);
    grid-auto-rows: 20vw;

    grid-auto-flow: dense;
    gap: 1vw;
    padding: 1vw;

    justify-content: center;
  }
  .gallery-item {
    position: relative;
    width: 100%;
    height: 100%;
  }

  .gallery-item .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  /*? painting grid sizes */

  .portrait {
    grid-column: span 1;
    grid-row: span 2;
  }

  .landscape {
    grid-column: span 2;
    grid-row: span 1;
  }
  .square {
    grid-column: span 2;
    grid-row: span 2;
  }

  .square-medium,
  .square-small {
    grid-column: span 1;
    grid-row: span 1;
  }
}
/* end of media query */
