*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* borders for layouts */
/* .gallery-container {
  border: 3px solid blue;
}

.gallery-item {
  border: 3px solid pink;
}
.container {
  border: 3px solid red;
}
img {
  border: 3px dotted purple;
} */

/* hero section */
.hero {
  background-image: linear-gradient(
      60deg,
      rgba(0, 0, 0, 0.3) 0%,
      rgba(0, 0, 0, 0.4) 55%,
      rgba(0, 0, 0, 1) 100%
    ),
    url(../images/jaguarleft.jpg);
  background-size: cover;
  background-position: bottom left;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

@media screen and (max-width: 400px) {
  .hero {
    background-image: linear-gradient(
        60deg,
        rgba(0, 0, 0, 0.3) 0%,
        rgba(0, 0, 0, 0.4) 55%,
        rgba(0, 0, 0, 1) 100%
      ),
      url(../images/jaguarlefthead.jpg);
  }
}

.hero--title {
  font-size: 12vmax;
  padding-right: 3vmax;
  margin-top: 5vmin;
}

#david {
  color: rgba(243, 240, 240, 0.9);
}

#catlow {
  color: rgba(240, 140, 9, 0.9);
}

/* grid layout */

.container {
  display: grid;
  width: 100vw;
  /* height: 100vh; */
  margin: auto auto;
  /* grid-template-columns: repeat(auto-fill, minmax(200px, 20vmax));
  grid-auto-rows: 20vmax; */
  grid-auto-flow: dense;
  gap: 1vw;
  padding: 2vw 1vw;
  justify-content: center;
  background-color: #000;
}
.gallery-item {
  position: relative;
  width: 100%;
  height: 100%;
}

.gallery-item .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* display: none; */
}

/* image sizes */

.portrait {
  grid-column: span 1;
  grid-row: span 2;
}

@media screen and (min-width: 400px) {
  .container {
    width: 100vw;
    grid-template-columns: repeat(auto-fill, minmax(200px, 20vmax));
    grid-auto-rows: 20vmax;
  }
  .landscape {
    grid-column: span 2;
    grid-row: span 1;
  }
  .square {
    grid-column: span 2;
    grid-row: span 2;
  }

  .square-medium,
  .square-small {
    grid-column: span 1;
    grid-row: span 1;
  }
}

@media screen and (min-width: 2000px) {
  .square {
    grid-column: span 3;
    grid-row: span 3;
  }

  .square-medium {
    grid-column: span 2;
    grid-row: span 2;
  }

  .square-small {
    grid-column: span 1;
    grid-row: span 1;
  }
}

/* painting title drops */

.gallery-item .text {
  text-transform: capitalize;
  opacity: 0;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 25px;
  pointer-events: none;
  z-index: 4;

  transition: all 0.5s ease-in-out 0.3s;
  background-image: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.4),
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.4),
    rgba(0, 0, 0, 0)
  );
  border-radius: 5px;
}

.gallery-item:hover .text {
  opacity: 1;
  animation: move-down 0.3s linear 0.3s;
  padding: 0 1em;
}

.gallery-item .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  cursor: pointer;
  transition: 0.5s ease-in-out 0.3s;
}

.gallery-item:hover .image img {
  transform: scale(1.5);
}
