body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100vw;
}

.container {
  text-align: center;
  display: grid;
  width: 100vw;
  grid-template-columns: repeat(auto-fill, 10vw);
  grid-auto-rows: auto;
  gap: 2vw;
  padding: 2vw;
  grid-auto-flow: dense;
  background-color: black;
}

.gallery-item {
  width: 100%;
  height: 100%;
  position: relative;
}

.gallery-item .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.gallery-item .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  cursor: pointer;
  transition: 0.5s ease-in-out 0.3s;
}

.gallery-item:hover .image img {
  transform: scale(1.5);
}

.gallery-item .text {
  text-transform: capitalize;
  opacity: 0;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 25px;
  pointer-events: none;
  z-index: 4;

  transition: all 0.5s ease-in-out 0.3s;
  background-image: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.4),
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.4),
    rgba(0, 0, 0, 0)
  );
  border-radius: 5px;
}

.gallery-item:hover .text {
  opacity: 1;
  animation: move-down 0.3s linear 0.3s;
  padding: 0 1em;
}
/* change size classes to landscape, portrait, square */
.landscape {
  grid-row: span 2;
  grid-column: span 3;
}

.portrait {
  grid-row: span 3;
  grid-column: span 2;
}

.square {
  grid-row: span 3;
  grid-column: span 3;
}

.square-medium {
  grid-row: span 2;
  grid-column: span 2;
}

.square-small {
  grid-row: span 1;
  grid-column: span 1;
}

/* @media only screen and (max-width: 480px) {
  .container {
    grid-template-columns: repeat(auto-fit, 50vw);
    grid-auto-rows: 50vw;
    justify-items: center;
  }
  .landscape {
    grid-row: span 2;
    grid-column: span 2;
  }
  /* .portrait {
    grid-row: span 3;
    grid-column: span 2;
  } */
/* .square {
    grid-row: span 2;
    grid-column: span 2;
  }
} */

/* @media screen and (min-width: 1500px) {
  .landscape {
    grid-row: span 4;
    grid-column: span 6;
  }

  .portrait {
    grid-row: span 6;
    grid-column: span 4;
  }

  .square {
    grid-row: span 6;
    grid-column: span 6;
  }
} */

@keyframes move-down {
  0% {
    top: 10%;
  }

  50% {
    top: 35%;
  }

  100% {
    top: 50%;
  }
}
